# eCommerce-App-in-xamarin

./: MarjamPrism.sln  README.md
MarjamPrism/: .gitignore
MarjamPrism/MarjamPrism/: App.xaml  App.xaml.cs  MarjamPrism.csproj
MarjamPrism/MarjamPrism.Android/: MainActivity.cs  MarjamPrism.Android.csproj
MarjamPrism/MarjamPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarjamPrism/MarjamPrism.Android/Resources/: Resource.designer.cs
MarjamPrism/MarjamPrism.Android/Resources/values/: Strings.xml  styles.xml
MarjamPrism/MarjamPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarjamPrism.iOS.csproj
MarjamPrism/MarjamPrism.iOS/Properties/: AssemblyInfo.cs
MarjamPrism/MarjamPrism/Models/: BaseUrl.cs  BestBuyResult.cs  LocationResults.cs  NavParamKeys.cs  Product.cs  ResProduct.cs  Store.cs
MarjamPrism/MarjamPrism/Services/: ILocationServices.cs  IProductServices.cs  ISearchService.cs  LocationServices.cs  ProductServices.cs  SearchService.cs  UpdateMapPins.cs
MarjamPrism/MarjamPrism/ViewModels/: CartPageViewModel.cs  DetailsPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MicPageViewModel.cs  TabsViewModel.cs  ViewModelBase.cs  VoiceSearchViewModel.cs
MarjamPrism/MarjamPrism/Views/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MicPage.xaml  MicPage.xaml.cs  TabbedPageContainer.xaml  TabbedPageContainer.xaml.cs  Tabs.xaml  Tabs.xaml.cs  VoiceSearchPage.xaml  VoiceSearchPage.xaml.cs
ReactFlutterApp/: .gitignore  App.js  app.json  package-lock.json  package.json
ReactFlutterApp/screens/: DetailsScreen.js
